#BlueJ package file
dependency1.from=SmallestInsertion
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=SmallestInsertionScanner
dependency10.to=Tour
dependency10.type=UsesDependency
dependency11.from=SmallestInsertionScanner
dependency11.to=Point
dependency11.type=UsesDependency
dependency12.from=NearestInsertionScanner
dependency12.to=Tour
dependency12.type=UsesDependency
dependency13.from=NearestInsertionScanner
dependency13.to=Point
dependency13.type=UsesDependency
dependency2.from=Tour
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=TSPVisualizer
dependency3.to=Tour
dependency3.type=UsesDependency
dependency4.from=TSPVisualizer
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=NearestInsertion
dependency5.to=Tour
dependency5.type=UsesDependency
dependency6.from=NearestInsertion
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=SmallestInsertion
dependency7.to=Tour
dependency7.type=UsesDependency
dependency8.from=TSPTimer
dependency8.to=Tour
dependency8.type=UsesDependency
dependency9.from=TSPTimer
dependency9.to=Point
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1392
package.editor.height=734
package.editor.width=1312
package.editor.x=0
package.editor.y=23
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=SmallestInsertionScanner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=10
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=NearestInsertionScanner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=830
target2.y=130
target3.height=50
target3.name=NearestInsertion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=270
target3.y=40
target4.height=50
target4.name=TSPTimer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=190
target5.height=50
target5.name=TSPVisualizer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=630
target5.y=210
target6.height=50
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=280
target7.height=50
target7.name=SmallestInsertion
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=290
target7.y=210
target8.height=50
target8.name=Tour
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=120
