#BlueJ package file
dependency1.from=SmallestInsertion
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Tour
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=TSPTimer
dependency3.to=Tour
dependency3.type=UsesDependency
dependency4.from=TSPTimer
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=TSPVisualizer
dependency5.to=Tour
dependency5.type=UsesDependency
dependency6.from=TSPVisualizer
dependency6.to=Point
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=358
package.editor.y=207
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=NearestInsertion
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=40
target1.y=70
target2.height=50
target2.name=TSPTimer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=230
target3.height=50
target3.name=TSPVisualizer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=380
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=398
target4.editor.y=196
target4.height=50
target4.name=Point
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=280
target5.height=50
target5.name=SmallestInsertion
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=40
target5.y=140
target6.height=50
target6.name=Queue
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<Item>
target6.width=110
target6.x=410
target6.y=10
target7.editor.height=873
target7.editor.width=1440
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Tour
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=300
target7.y=120
